*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* background-color: var(--bgcolor); */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
:root{
    --text:white;
    --white:white;
    --scnd_text:rgb(200, 200, 200);
    --bgcolor:#37517E;
    --button:#47B2E4;
    --hover_btn:#40a2d0;
    --gray:#333;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
    padding: 25px 80px 0px 80px;
    background-color: var(--bgcolor);
}
.logo{
    text-transform: uppercase;
    color: var(--text);
}
.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.links li{
    padding-right: 60px;
}
.links li a{
    color: var(--text);
    text-transform: capitalize;
    font-size: 18px;
}
.links li a:hover{
    color: var(--button);
}
.button{

    padding: 10px 20px;
    color: white;
    border: none;
    background-color: var(--button);
    text-transform: capitalize;
    border-radius: 20px;
    font-size: large;
    
}
.button:hover{
    background-color: var(--hover_btn);
}

.home{
    height: 100vh;
    padding: 0px 60px 0px 60px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bgcolor);
}
 .ilustration{
 height: auto;
}
.text{
    margin: 0px 20px 20px 20px;
}
.text h1 {
    color: var(--text);
    font-size: 55px;
    font-weight: bold;
    line-height: 50px;

}
.text h3{
    color: var(--scnd_text);
    margin: 15px 0px 30px 0px;
    font-size: 25px;
}
.vedeo{
    color: var(--text);
    border: 1px solid white;
    border-radius: 20px;
    padding: 8px 20px;
    margin-left: 10px;
    text-transform: capitalize;
    font-size: large;
    background-color: var(--bgcolor);
}
.vedeo:hover{
  color: var(--hover_btn);
    background-color: var(--white);
    
}

.about{
    display: flex;
    justify-content: center;
    padding: 40px 30px;
    text-transform: uppercase;
    color: var(--bgcolor);
}
.about h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}
/* .about h2:before{
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: 
    color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;}
.about h2:after{
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
*, ::after, ::before {
    box-sizing: border-box;
} */
.about_us{
    height: auto;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    color: var(--gray);
    margin-bottom: 100px;
}

.about_us li{
    padding-top: 10px;
    line-height: 32px;
}
    .left, .right {
    width: 50%;
    line-height: 25px;
}
.read_more{
    margin-top: 10px;
    padding: 10px 30px;
    text-transform: capitalize;
    border: 2px solid var(--button);
    background-color: var(--white);
    color: var(--button);
    border-radius: 5px;
    font-size: medium;
}
.read_more:hover{
    background-color: var(--button);
    color: var(--white);
    transition: .5s;
}
.main{
    background-color: #F5F6F8;
    padding-bottom: 30px;
}
.client{
    display: flex;
    height: 100px;
}
.second{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    
}
.second_left{
    width: 60%;
}
.second_left h1{
    font-size: xx-large;
    font-style: light;
    color: var(--bgcolor);
    margin: 10px 0px;
}
.second_left p{
    color: gray;
    margin: 20px 0px;
}
.second_right{
    width: 40%;
    display: flex;
    justify-content: end;
}
.scroll{
    padding: 20px 10px;
    background-color: var(--white);
    margin-top: 10px;
    color: var(--bgcolor);
    /* filter: drop-shadow( 0px 0px 3px #585858 ); */
}
.scroll:hover{
    height: 200px;
}
.scroll:hover{
    color: var(--button);
}

#arrow{
    display: flex;
    justify-content: end;
}
.percentage{
    max-height:500px;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 0px;
    margin-left: auto;
    margin-right: auto;
    align-items: flex-end;
}
.percentage_left,.percentage_right{
    width: 50%;
}
.percentage_left img{
    height: auto;
    width: 500px;
}
.percentage_right h1{
    color: var(--bgcolor);
    padding: 20px 0px;
}
#text{
    color: gray;
    font-style: italic;
    padding-bottom: 15px;
}
.skill {
    margin-bottom: 20px;
}

.skill p {
    font-size: 15px;
    font-weight: bold;
    display: flex;
    padding-bottom: 5px;
    justify-content: space-between;
    color:var(--gray);
}
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    position: relative;
}
.progress {
    height: 100%;
    background-color: #2c3e50;
}
.services{
    background-color: #F5F6F8;
    height: 500px;
    width: 100%;
    justify-items: center;
    padding: 40px 0px;
}
.services h1{
    color: var(--bgcolor);
    padding-bottom: 15px;
}
.services p{
    color: gray;
    padding-bottom: 15px;
}
.cards{
    display: flex;
    justify-items: center;
    padding-top:40px ;
}
.card{
    height: auto;
    width: 250px;
    background-color: var(--white);
    margin: 0px 15px;
    padding: 30px 20px 30px 20px;
    border-radius: 10px;
}
.card:hover {
    scale: 103%;
    transition: .2s;  
}
.card:hover h1{
   color: var(--button);  
}
.card i{
    color: var(--button);
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.card h1{
    color: var(--bgcolor);
    font-size: 22px;
    text-transform: capitalize;

}
.workproces{
    height: 600px;
    margin: 30px 0px;
    width: 100%;
    justify-items: center;
}
.workproces_cards{
    display: flex;
    justify-content: center;
}
.work_card{
    height: auto;
    width: 320px;
    margin: 0px 20px;
    background-color: var(--white);
    filter: drop-shadow(0px 0px 4px rgb(204, 204, 204));
    margin-top: 40px;
    justify-items: center;
}
.work_card img{
    align-items: center;
}
